<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates
                overridePins="true"
                src="system" /> <!--信任系统证书-->
        </trust-anchors>
    </base-config>
    <debug-overrides cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates
                overridePins="true"
                src="system" /> <!--信任系统证书-->
            <certificates
                overridePins="true"
                src="user" /> <!--信任用户证书-->
        </trust-anchors>
    </debug-overrides>

</network-security-config>